REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyD7ypvrmJ68_hdqlcAB5SHEnkFhRiyBEDA
REACT_APP_FIREBASE_AUTH_DOMAIN=superchat-5e3ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=superchat-5e3ab
REACT_APP_FIREBASE_STORAGE_BUCKET=superchat-5e3ab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=829794296299
REACT_APP_FIREBASE_APP_ID=1:829794296299:web:0019bd15f54c5c86c339ae
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0GD8TJ3199